# Supabase project settings
NEXT_PUBLIC_SUPABASE_URL=https://hgmnpmvabvtztdwovndd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnbW5wdm1hYnZ0enRkd292bmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODk2MTYsImV4cCI6MjA3NzU2NTYxNn0.9q7qng21H58g_eJ3mZBLl93HL0ZEtzfgXdm-MGZe5RI

# Alleen voor server-side gebruik (nooit in frontend of client JS!)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnbW5wdm1hYnZ0enRkd292bmRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTk4OTYxNiwiZXhwIjoyMDc3NTY1NjE2fQ.tpPcD0aa-JtJrdmHKgYhmdF3YAXQVeA1cEfU0rJA--E
